ProyectoCIC/ProyectoCIC/ProyectoCIC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoCIC"
             x:Class="ProyectoCIC.MainPage">

    <StackLayout Padding="0,0,0,0" 
                     Spacing="0" 
                     BackgroundColor="#cceaeb">
        <BoxView BackgroundColor="#fff" 
                     HeightRequest="0">
        </BoxView>
        <Label Text=""
                   VerticalOptions="Fill" 
                   BackgroundColor="#004c5a" 
                   HeightRequest="20">
        </Label>
        <BoxView BackgroundColor="#fff" 
                     HeightRequest="0">
        </BoxView>
        <Label Text=" Centro Instrucción Combita Auxiliares Bachilleres"
                 
                   BackgroundColor="#cceaeb"
                   TextColor="Black"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   HeightRequest="100"
                   Margin="0,40,0,0"
                   />


        <Button x:Name="btnentrar" 
            Image="Escudosinfondo.png"
                BackgroundColor="#cceaeb"
               Margin="0,40,0,0"/>


        <BoxView BackgroundColor="#fff" 
                     HeightRequest="0">
        </BoxView>
        <Label Text=""
                   VerticalOptions="EndAndExpand" 
                   BackgroundColor="#004c5a" 
                   HeightRequest="50">
        </Label>
    </StackLayout>

</ContentPage>
